/*
Question
평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어
각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
이 아파트에 거주를 하려면 조건이 있는데, “a층의 b호에 살려면 
자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 
데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.
아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 
지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 
몇 명이 살고 있는지 출력하라. 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며,
0층의 i호에는 i명이 산다.

Input
첫 번째 줄에 Test case의 수 T가 주어진다. 
그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다

Output
각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.

Limit
1 ≤ k, n ≤ 14
*/
#include <iostream>

using namespace std;

// 배열 사용 불가 : k의 최대치가 없어서
// 해결 방안 : n은 범위가 있으므로 2층씩 계산
int apt[2][14];

int main()
{
	int T;
	int k, n;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		//reset
		for (int i = 0; i < 14; i++)
			apt[0][i] = i + 1;
		apt[1][0] = 1;
		//input
		cin >> k; //층
		cin >> n; //호
		if (k < 1 || n > 14 || n < 1)
			return 0;
		//cal
		for (int i = 0; i < k; i++) //목표층까지 반복
		{
			for (int j = 1; j < n; j++) //더하기
				apt[1][j] = apt[1][j - 1] + apt[0][j];
			for (int j = 1; j < n; j++) //내리기
				apt[0][j] = apt[1][j];
		}
		//result
		int result = apt[0][n-1];
		cout << result << endl;
	}
	return 0;
}
/*
* 
K
12/	1	14	105	560
11/	1	13	91	455
10/	1	12	78	364
9/	1	11	66	286
8/	1	10	55	220	715
7/	1	9	45	165	495
6/	1	8	36	120	330	792
5/	1	7	28	84	210	462	924
4/	1	6	21	56	126	252	462	792	
3/	1	5	15	35	70	126	210	330	495	715	
2/	1	4	10	20	35	56	84	120	165	220	286	364	455	560
1/	1	3	6	10	15	21	28	36	45	55	66	78	91	105
0/	1	2	3	4	5	6	7	8	9	10	11	12	13	14	N
*/
